// Variablesを利用する理由
// ・不要な繰り返しを避けるため
//     ・同じ数字を何度も扱う

// size(480,120);
// int y = 60;
// int d = 80;
// ellipse(75,y,d,d);
// ellipse(175,y,d,d);
// ellipse(275,y,d,d);

// このような場合、変数の値だけを変更するだけで、全てが変わるので楽になる
// Figmaのコンポーネントで再利用、編集しやすい形にするのと似ているかな？

// size(480,120);
// int y = 100;
// int d = 130;
// ellipse(75,y,d,d);
// ellipse(175,y,d,d);
// ellipse(275,y,d,d);

変数を作るときに意識すること
・名称の付け方
    ・理解されやすい名前にする
・データ型
    ・値の種類やデータ型で格納できる変数が決まる
・値